# Bachelor-App_Wear

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_100_6.tflite
app/src/main/java/com/example/wearosapp/: WearOsApplication.kt
app/src/main/java/com/example/wearosapp/database/: ApplicationDatabase.kt  Batch.kt  BatchDao.kt  Measurement.kt  MeasurementDao.kt
app/src/main/java/com/example/wearosapp/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  CommunicationModule.kt  DatabaseModule.kt  SensorModule.kt
app/src/main/java/com/example/wearosapp/presentation/sensors/: GeneralSensorListener.kt
app/src/main/java/com/example/wearosapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/wearosapp/presentation/ui/screen/: MainScreen.kt
app/src/main/java/com/example/wearosapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wearosapp/sensors/: GeneralSensorListener.kt
app/src/main/java/com/example/wearosapp/ui/activity/: ConnectActivity.kt  GestureActivity.kt  MainActivity.kt  NeuralActivity.kt
app/src/main/java/com/example/wearosapp/ui/screen/: ConnectScreen.kt  GestureScreen.kt  MainScreen.kt  NeuralScreen.kt
app/src/main/java/com/example/wearosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wearosapp/ui/viewmodel/: ConnectViewModel.kt  GestureItemViewModel.kt  GestureViewModel.kt  MainViewModel.kt  NeuralViewModel.kt  SensorViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
