buildscript {
    ext {
        compose_version = '1.7.8'
        wear_compose_version = '1.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.10' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
}